{
  "expo": {
    "name": "FitBoom",
    "slug": "rest-express",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "com.javlon5813.fitboom"
    },
    "extra": {
      "eas": {
        "projectId": "9e38ba4b-ea40-402b-9133-b1dcb4dbc7b6"
      }
    }
  }
}
